# TripAgency

./: README.md
TripAgency/: TripAgency.sln
TripAgency/Application/: Application.csproj
TripAgency/Application/IReositosy/: IAppRepository.cs  IIdentityAppRepository.cs
TripAgency/Application/IUnitOfWork/: IAppUnitOfWork.cs
TripAgency/Application/Mapping/: ContactTypeProfile.cs  CustomerProfile.cs  EmployeeProfile.cs
TripAgency/BlazorPresentation/: BlazorPresentation.csproj  DependencyInjection.cs  Program.cs  StartUp.cs  appsettings.json
TripAgency/BlazorPresentation/Controllers/: AuthController.cs  ContactTypeController.cs  CustomerController.cs  HomeController.cs
TripAgency/BlazorPresentation/Models/: ErrorViewModel.cs
TripAgency/BlazorPresentation/Properties/: launchSettings.json
TripAgency/BlazorPresentation/Views/: _ViewImports.cshtml
TripAgency/BlazorPresentation/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
TripAgency/BlazorPresentation/Views/ContactType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TripAgency/BlazorPresentation/Views/Customer/: Create.cshtml  Index.cshtml
TripAgency/BlazorPresentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TripAgency/DataAccessLayer/: DataAccessLayer.csproj  Infrastucture.csproj
TripAgency/DataAccessLayer/Context/: ApplicationDbContext.cs  Identity.cs  IdentityDbContext.cs
TripAgency/DataAccessLayer/Entities/: Booking.cs  (+12 more)
TripAgency/Infrastucture/: DependencyInjection.cs  Infrastructure.csproj
TripAgency/Presentation/: Presentation.csproj  Presentation.http  Program.cs  StartUp.cs  appsettings.json
(+139 files in other folders)
